<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<style type="text/css">
			body{
				background:black url(img/bj.jpg) no-repeat;
				background-position: 400px 0px;
				background-attachment: fixed;
				color:pink;
			}
			.logo{
				height: 100px;
				
			}
			.dh{
				top:0;
				position: fixed;
				background-color: black;
				width: 1500px;}
			.a{
				border: 8px solid pink;
				background-color: pink;
				width: 1480px;
				height:30px;
				border-radius: 30px;}
			h2{
					margin-left: 1150px;
					margin-top: 0%;
					color: black;
				}
				a:link,:visited{
					text-decoration: none;
					color: #000;
				}
				a:hover{
					color:hotpink;
				}
				a:active{
					color: deeppink;
				}
				.bg{
					
				}
				.foot{
					border: 8px solid pink;
					background-color: pink;
					width: 1480px;
					height:30px;
					border-radius: 30px;
					position: fixed;
					bottom:0;
				}
				h3{
					color: hotpink;
					text-align: center;
					margin: 0 auto;
				}
				.kong{
					height: 150px;
					
				}
				.f{
					font-size: 30px;
					font-family: "华文彩云";
					margin-left: 50px;
				}
		</style>
	</head>
	<body>
		<div class="dh">
			<img class="logo" src="logo.jpg"/>
			<div class="a">
				<h2>
					<a href="index.html">首页</a>
						<a href="dmt.html">作品展示</a>
						<a href="#">联系我们</a>
				</h2>
			
			</div>
		</div>
		<div class="kong">
			
		</div>
		<div class="f">
			<form action="#" method="get">
				昵称：
				<input type="text" maxlength="6"/><br/><br/>
				账号：
				<input type="tel"/><br/><br/>
				密码：
				<input type="password" /><br/><br/>
				性别：
				<input type="radio" name="q" checked="checked"/>男
				<input type="radio" name="q"/>女<br/><br/>
				邮箱：
				<input type="email"/><br/><br/>
				最喜欢的成员：
				<select>
					<option>Jisoo</option>
					<option>Jennie</option>
					<option>Rose</option>
					<option>Lisa</option>
				</select><br/><br/>
				欢迎留言：<br/>
				<textarea cols="60" rows="8"></textarea><br/><br/>
				<input type="submit"/>
				<input type="reset"/>
				
			</form>
		</div>
		<div class="foot">
			<h3>BLACKPINK IN YOUR EARE</h3>
			<h3>22级区块链2班 何雨蒙</h3>
			</div>
		<div class="kong">
			
		</div>
	</body>
</html>