<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作品展示</title>
		<style type="text/css">
			body{
				background-color: black;
				color:pink;
			}
			.logo{
				height: 100px;
				
			}
			.dh{
				top:0;
				position: fixed;
				background-color: black;
				width: 1500px;}
			.a{
				border: 8px solid pink;
				background-color: pink;
				width: 1480px;
				height:30px;
				border-radius: 30px;}
			h2{
					margin-left: 1150px;
					margin-top: 0%;
					color: black;
				}
			a:link,:visited{
				text-decoration: none;
				color: #000;
			}
			a:hover{
				color:hotpink;
			}
			a:active{
				color: deeppink;
			}
			.kong{
				height: 150px;
				background-color: black;
				
			}
			.song{
				height:400px;
				width:350px;
			}
			.fm{
				float: left;
				margin-right: 200px;
			}
			h1{
				text-align: center;
				font-family: "Algerian";
			}
			.c{
				width: 1000px;
				height: 600px;
				margin-left: 250px;
				top: 0;
			}
			.foot{
				border: 8px solid pink;
				background-color: pink;
				width: 1480px;
				height:30px;
				border-radius: 30px;
				position: fixed;
				bottom:0;
			}
			h3{
				color: hotpink;
				text-align: center;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="dh">
			<img class="logo" src="logo.jpg"/>
			<div class="a">
				<h2>
					<a href="index.html">首页</a>
						<a href="#">作品展示</a>
						<a href="bd.html">联系我们</a>
				</h2>
			
			</div>
		</div>
		<div class="kong">
			
		</div>
		<div>
			<ul >
				<li class="fm">
					<img class="song" src="img/stay.jpg" />
					<p><audio src="img/STAY.mp3" controls="controls">123</audio></p>
				</li>
				
				<li class="fm">
					<img class="song" src="ice cream.jpg"/>
					<p><audio src="img/ice cream.mp3" controls="controls"></audio></p>
				</li>
				<li>
					<img class="song" src="shut down.jpg"/> 
					<p><audio src="img/BLACKPINK - Shut Down.mp3" controls="controls"></audio></p>
				</li>
				<li class="fm">
					<img class="song" src="img/pinkvenom.jpg"/>
					<p><audio src="img/BLACKPINK - Pink Venom.mp3" controls="controls"></audio></p>
				</li>
				<li class="fm">
					<img class="song" src="img/sourcandy.jpg"/>
					<p><audio src="img/Sour Candy.mp3" controls="controls"></audio></p>
				</li>
				<li >
					<img class="song" src="img/lovesickgirls.jpg"/>
					<p><audio src="img/Lovesick Girls.mp3" controls="controls"></audio></p>
				</li>
			</ul>
		</div>
		<h1>————————————BLACKPINK IS YOUR REVOLUTION——————————</h1>
		<div >
			<video class="c" src="img/1.mp4" controls="controls"></video>
		</div>
		<div class="foot">
			<h3>BLACKPINK IN YOUR EARE</h3>
			<h3>22级区块链2班 何雨蒙</h3>
			</div>
		<div class="kong">
			
		</div>
	</body>
</html>