<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style type="text/css">
			body{
				background-color: black;
				color:pink;
			}
			.logo{
				height: 100px;
				
			}
			.dh{
				top:0;
				position: fixed;
				background-color: black;
				width: 1500px;
			}
			.a{
				border: 8px solid pink;
				background-color: pink;
				width: 1480px;
				height:30px;
				border-radius: 30px;
				
			}
			h2{
				margin-left: 1150px;
				margin-top: 0%;
				color: black;
			}
			.kong{
				height: 150px;
				background-color: black;
				
			}
			.p{
				width:150px;
				height: 200px;
			}
			p{
				color: pink;
			}
			hr{
				height: 2px;
				border-color:palevioletred;
			}
			.foot{
				border: 8px solid pink;
				background-color: pink;
				width: 1480px;
				height:30px;
				border-radius: 30px;
				position: fixed;
				bottom:0;
			}
			h3{
				color: hotpink;
				text-align: center;
				margin: 0 auto;
			}
			a:link,:visited{
				text-decoration: none;
				color: #000;
			}
			a:hover{
				color:hotpink;
			}
			a:active{
				color: deeppink;
			}
		</style>
	</head>
	<body>
		<div class="dh">
			<img class="logo" src="logo.jpg"/>
			<div class="a">
				<h2>
					<a href="#">首页</a>
						<a href="dmt.html">作品展示</a>
						<a href="bd.html">联系我们</a>
				</h2>
			</div>
		</div>
		<div class="kong">
			
		</div>
		<div>
			<div >
				<img class="p" src="Jisoo.jpg" align="left" hspace="30">
				<div>
				<h1>●[金智秀]</h1>
				<p>金智秀（Kim Jisoo），1995年1月3日出生于韩国京畿道果川市，韩国女歌手、演员、主持人，女子演唱组合BLACKPINK成员。
2016年8月8日，以BLACKPINK成员身份正式出道，并随组合发行首张单曲专辑《SQUARE ONE》；11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 [1]  。2017年2月5日，开始担任音乐节目《人气歌谣》MC [2]  ；6月22日，随组合发行单曲《As If It’s Your Last》；8月30日，随组合正式发行日语出道音乐专辑《Blackpink》 [3]  。2018年6月15日，随组合发行首张迷你专辑《SQUARE UP》 [4]  。2019年1月，随组合开始“BLACKPINK 2019 WORLD TOUR with KIA [IN YOUR AREA]”世界巡回演唱会 [5]  ；4月5日，随组合发行迷你专辑《KILL THIS LOVE》 [6]  ；10月25日，随组合发行与杜阿·利帕合作的单曲《Kiss and Make Up》 [7]  。2020年5月28日，随组合发行与Lady Gaga的合作单曲《Sour Candy》 [8]  ；8月28日，随组合发行与Selena Gomez的合作单曲《Ice Cream》 [9]  ；10月2日，随组合发行正式专辑《THE ALBUM》。 [10] 
2020年8月18日，Jisoo决定出演JTBC新剧《雪滴花》，这将是她首次挑战主演身份。 [11] </p>
             
			</div>
		<hr/>
			
		</div>
		<div>
			<div>
				<img class="p" src="jennie.jpg" align="right" hspace="30">
				<div>
					<h1>●[金智妮]</h1>
					<p>金智妮（Jennie Kim），1996年1月16日出生于韩国首尔特别市江南区清潭洞 [1]  ，韩国女歌手，女子演唱组合BLACKPINK成员 [2]  。
2016年8月8日，以BLACKPINK成员身份正式出道 [3]  ，并随组合发行首张单曲专辑《SQUARE ONE》 [4]  ；11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 [5]  。2017年8月30日，随组合正式发行日语出道音乐专辑《Blackpink》 [6]  。2018年6月15日，随组合发行迷你专辑《SQUARE UP》 [7]  ；7月24日起，随组合举行出道后首场的日本竞技场巡回演唱会“BLACKPINK Arena Tour 2018” [8]  ；11月12日，发行个人单曲《SOLO》 [9]  。2019年4月5日，随组合发行迷你专辑《KILL THIS LOVE》 [10]  ；10月16日，随组合发行迷你专辑《Kill This Love》的日语版 [11]  。2020年5月28日，随组合发行与Lady Gaga的合作单曲《Sour Candy》 [12]  ；6月26日，随组合发行单曲《How You Like That》 [13]  ；8月28日，随组合发行与Selena Gomez的合作单曲《Ice Cream》；10月2日，随组合发行首张正式专辑《THE ALBUM》 [14]  。</p>
				</div>
			</div>
		</div>
		<hr/>
		<div>
			<div>
				<img class="p" src="rose.jpg" align="left" hspace="30">
				<div>
					<h1>●[朴彩英]</h1>
					<p>朴彩英（ROSÉ），1997年2月11日出生于新西兰奥克兰 [1]  ，在韩国发展的新西兰女歌手，韩国女子演唱组合BLACKPINK成员。
2016年8月8日，成为BLACKPINK的成员从而正式出道 [2]  ，同时随组合发行首张单曲专辑《SQUARE ONE》 [3]  ；11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 [4]  。2017年7月20日，随组合在日本武道馆举行首场海外Showcase，正式宣布在日本出道 [5]  ；8月30日，随组合正式发行日语出道音乐专辑《Blackpink》 [6]  。2018年6月15日，随组合发行迷你专辑《SQUARE UP》 [7]  ；7月24日起，随组合举行出道后首场的日本竞技场巡回演唱会“BLACKPINK Arena Tour 2018” [8]  。2019年4月5日，随组合发行迷你专辑《KILL THIS LOVE》 [9]  。2020年6月26日，随组合发行单曲《How You Like That》 [10]  ；10月2日，随组合发行正式专辑《THE ALBUM》 [11]  ；2021年3月12日，发行首张个人单曲专辑《-R-》，正式SOLO出道 [55]  。</p>
				</div>
			</div>
		</div>
		<hr/>
		<div>
			<div>
				<img class="p" src="Lisa.jpg" align="right" hspace="30">
				<div>
					<h1>●Lisa</h1>
					<p>Lisa（Lalisa Manoban），1997年3月27日出生于泰国武里南府，在韩国发展的泰国流行乐女歌手、舞者，女子演唱组合BLACKPINK成员。
2016年，成为BLACKPINK的成员从而正式出道，并随组合发行首张单曲专辑《SQUARE ONE》 [1]  。11月1日，随组合发行第二张单曲专辑《SQUARE TWO》 [2]  。12月，随组合在Mnet亚洲音乐大奖获得Best of Next、最佳MV奖两个奖项 [3]  。2017年7月20日，随组合在日本武道馆举行首场海外Showcase，正式宣布在日本出道 [4]  。8月30日，随组合正式发行日语出道音乐专辑《Blackpink》 [5]  。2018年7月24日起，随组合举行出道后首场日本巡回演唱会“BLACKPINK Arena Tour 2018” [6]  。2019年1月，随组合在曼谷开始“BLACKPINK 2019 WORLD TOUR with KIA [IN YOUR AREA]”世界巡回演唱会 [7]  。2020年3月12日，作为舞蹈导师参加的综艺节目《青春有你第二季》在爱奇艺上线 [8]  。2021年发行个人专辑《LALISA》，正式SOLO出道 [48-50]   。10月，与DJ snake合作的新曲《SG》MV公开。 [51] </p>
				</div>
			</div>
		</div>
		<hr/>
		<div class="foot">
			<h3>BLACKPINK IN YOUR EARE</h3>
			<h3>22级区块链2班 何雨蒙</h3>
			</div>
		<div class="kong">
			
		</div>
		
	
	</body>
</html>
